{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Stripe": {
        "SecretKey": "sk_test_51RNe2u070V3nMrwn3ZV31kQeQMXuCENAED3ikbE65gqoGVSvuZfwt53fvIHJpC1Kam7wMzoZGISyZ3eKJW0kKhTH00A2C8UTT2",
        "PublishableKey": "pk_test_51RNe2u070V3nMrwnwxINfxmSifC2FflE1QOxFQ0EkMRhFmPhTTimmeqcGv1OxXwbEzIxC8vkDXxZs1rFXF2MH7e300G3v1i3Bx"
    }
}
